# ===============================================
# Spring Application Common Settings
# ===============================================


spring.application.name=backend

spring.profiles.active=prod

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

spring.datasource.hikari.connection-timeout=20000