# ===============================================
# Production Server Environment Settings
# ===============================================


server.port=8081
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.datasource.url=jdbc:mysql://localhost:3306/db_newez?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=khbkhs1004.


poster.upload-dir=C:/img/
file.upload-dir=C:/hongbo/
app.upload-dir=/C:/updateapp/

# ===============================================
# JPA & Hibernate Settings for Production
# ===============================================


spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
cors.allowed-origins=http://www.abcd1234.net
file.download-base-url=http://www.abcd1234.net/downloads/
