# ===============================================
# Local Development Environment Settings
# ===============================================


server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/db_newez?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=khbkhs1004!


poster.upload-dir=C:/img/
file.upload-dir=C:/hongbo/
app.upload-dir=C:/updateapp/

# ===============================================
# JPA & Hibernate Settings for Development
# ===============================================


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
file.download-base-url=http://192.168.0.2:8081/downloads/