spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/db_newez?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=khbkhs1004!
spring.datasource.hikari.connection-timeout=20000


poster.upload-dir=C:/img/
file.upload-dir=C:/hongbo/
app.upload-dir=C:/updateapp/

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# ===============================================
# JPA & Hibernate Settings
# ===============================================

# ? [?? ??] DB ??? ?? ??/???? ?? ???
spring.jpa.hibernate.ddl-auto=update

# ???? SQL? ?? ?? ???? ??
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

# ?? ???? ??? SQL?? ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate? ???? SQL ?? ??? (DEBUG ??)
logging.level.org.hibernate.SQL=DEBUG

# SQL? ????? ???? ?? ?? ?? ?? (TRACE ??)
logging.level.org.hibernate.type.descriptor.sql=TRACE

